spring.datasource.url= jdbc:postgresql://localhost:5432/spring5
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false