spring.datasource.url= jdbc:postgresql://localhost:5432/spring5
spring.datasource.username=postgres
spring.datasource.password=frct..03
spring.jpa.hibernate.ddl-auto=create-drop
security.basic.enabled=false